<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    {% block title %}

    {% endblock %}
  </title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</head>
<body>
  <nav>
    <a href="/">Home</a>
    
    {% if user.is_authenticated %}
      <form class="logout" action="{% url 'usuarios:logout' %}" method="post">
        {% csrf_token %}
        <button class="logout-button" aria-label="Logout Usuario" title="Logout Usuario">Logout</button>
      </form>
      <p>Bienvenido, {{user.username}}</p>
    {% else %}
      <a href="{% url 'usuarios:login' %}">Login</a>
      <a href="{% url 'usuarios:registrar' %}">Registrar</a>
    {% endif %}
  </nav>
  <main>
    {% block content %}

    {% endblock %}
  </main>
</body>
</html>