{% extends 'base.html' %}

{% block title %}
    Cotizar
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2>Cotiza tus bodegas</h2>
            <form method="post" action="">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" name="agregar" class="btn btn-primary">Agregar</button>
            </form>
            <ul class="list-group mt-3">
                {% for bodega in bodegas_seleccionadas %}
                <li class="list-group-item">
                    {{ bodega.codigo }} ({{ bodega.tipo_bodega.tipo }})
                </li>
                {% endfor %}
            </ul>
            <form method="post" action="">
                {% csrf_token %}
                <button type="submit" name="cotizar" class="btn btn-success mt-3">Cotizar</button>
            </form>
        </div>
        <div class="col-md-6">
            <h2>Tipos Disponibles</h2>
            <ul class="list-group">
                {% for tipo in tipos_disponibles %}
                <li class="list-group-item">
                    {{ tipo.tipo }} / {{ tipo.metros_cuadrados }} m² / ${{ tipo.precio_mensual }}
                    {% if tipo.preparada_quimicos %} (Químicos Industriales){% endif %}
                    {% if tipo.preparada_organicos %} (Material Orgánico){% endif %}
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}